<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }
            #container.greenTable {
                font-family: Georgia, serif;
                //border: 6px solid #24943A;
                background-color: #D4EED1;
                width: 100%;
                white-space: pre;


            }
            #trueIf {
                background-color: #24943A}
            #falseIf {
                background-color: red}
            tr:nth-child(even) {
                background-color: lightgray;
            }
            textarea {
                width: 80%;
                height: 95%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>

                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                    <div>
                        <label>Enter Input here</label>
                    </div>
                    <div class="textAreaWrapper">
                        <textarea id="inputPlaceholder" title="Enter input here"></textarea>
                    </div>
                </td>
                <td>
                    <div >
                        <div id="parsedCode" title="Parse code"></div>
                        <div  id="container" class="greenTable">
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="dist/bundle.js"></script>
    </body>
</html>